{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$comp/*": ["src/components/site/*"],
			"$compAdmin/*": ["src/components/admin/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
